# Administration

## Tags

**setup**  Use for Change, Update a service

add your Service to **runtasks** .

Some Services are declared on host_vars
For all in host_vars by default the
To install a new Server you need the bootstrap and 
